<?php
/**
 * Copyright 2021 Practically.io All rights reserved
 *
 * Use of this source is governed by a BSD-style
 * licence that can be found in the LICENCE file or at
 * https://www.practically.io/copyright/
 */
declare(strict_types=1);

namespace yii;

/** @var float */
const YII_BEGIN_TIME;
/** @var string */
const YII2_PATH;
/** @var bool */
const YII_DEBUG;
/** @var string */
const YII_ENV;
/** @var bool */
const YII_ENV_PROD;
/** @var bool */
const YII_ENV_DEV;
/** @var bool */
const YII_ENV_TEST;
/** @var bool */
const YII_ENABLE_ERROR_HANDLER;

class BaseYii
{
    /**
     * @template T of object
     * @param class-string<T>|array{class: class-string<T>}|callable(): T $type
     * @param array<mixed> $params
     * @return T
     */
    public static function createObject($type, array $params = []);
}
